# AMAZON ATHENA DOCUMENTS
## 1 The SQL_Solution folder
* This folder contains basic information about the amazon_athena and monthly analysis 

## 2 The data_preparing folder
* This contains all the code and the data for check model result based on **requirements**